<!DOCTYPE html>
<!-- this is a template for the web pages -->
<html lang="en">
    <style>
        body {text-align: right;}
    </style>
 
<head>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        h1{text-align: center;}
    </style>
    <style>
        
        aside {
            width: 30%;
            padding-right: 15px;
            margin-right: 15px;
            float: left;
 font-size: larger;
 font-style: italic;
       }
       </style>
       <style>
        footer {
            text-align: center;
            padding: 700px;
            color: purple;
        }
    </style>
  <link rel="stylesheet" href="css/content.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>My Personal Blog</title>
</head>

<body background="black" text="red"></body>

<body style="background-color: seagreen;">

    
<body>
    <h1 class="title">Work Experience</h1>
    <img src="/Users/user186844/Documents/myBlog_Harpreet_C0788553/images/workpik.jpeg" style="width: 300px; height: 300px; position: absolute; top: 600px; left: 350px;">
   <img src="/Users/user186844/Documents/myBlog_Harpreet_C0788553/images/photo1.jpeg" width="300" height="250">
   <img src="/Users/user186844/Documents/myBlog_Harpreet_C0788553/images/Study.jpeg" style="width: 300px; height: 300px; position: absolute; top: 600px; left: 650px;">
   
     
        <div id="Blog3">
    <!-- this is the area that is used for the website name and logo -->
   <header>
  

    <!--<a href="index.html"><img src="images/ffc_logo.png" alt="the club logo" height="275" width="845"></a>-->
    
   </header>
   <!-- the area used for the hyperlinks-->
   <aside>
 
    <h3>Click here to visit another pages</h3>
   <li> <a href="index.html"> Home </a></li>
    <li><a href="personalinfo.html">Personal Information </a></li>
    <li><a href="education.html">Education </a></li>
    
    
   </aside>

   
       
   
   <!-- the area used for the content of the page -->
   <main>
     
       <h3 style="padding-top: 50px;  padding-right: 170px">Works as a teacher in High School.Also was a part of organization <br>
        which creates awareness about child education.Currently student of <br>Lambton College at Cestar college of<br> business,health and technology at Toronto,Ontario.<br>Looking forward to do good works ahead for self development./h3>
    
  
  




   </main>
   <!-- the area for the footer content-->
   <footer>
    
        &copy;  Copyright 2021. All Rights Reserved <br>
        <a href="milto:personalblog@yahoo.com">personalblog@yahoo.com</a>
        
      
   </footer>
   </div>
</body>
</html>